{
  "name": "Mark Bogdanov - Digital & Physical Artist",
  "short_name": "Mark Bogdanov Art",
  "description": "Digital art portfolio of Mark Bogdanov showcasing cyberpunk aesthetics and innovative artworks",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "categories": ["art", "entertainment", "lifestyle"]
}